# QuantConnectDockerExample

./: .gitignore  QuantConnectDockerExample.sln  README.md
QuantConnect.Algorithm.CSharp/: Algorithm.CSharp.csproj  Dockerfile  NabeelTestAlgo.cs  QuantConnect.Algorithm.CSharp.csproj  README.md  config.json  docker-compose.yml
