<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Algorithm" Version="2.4.8215" />
    <PackageReference Include="QuantConnect.Algorithm.Framework" Version="2.4.8215" />
    <PackageReference Include="QuantConnect.AlgorithmFactory" Version="2.4.8215" />
    <PackageReference Include="QuantConnect.Api" Version="2.4.8215" />
    <PackageReference Include="QuantConnect.Brokerages" Version="2.4.8215" />
    <PackageReference Include="QuantConnect.Common" Version="2.4.8215" />
    <PackageReference Include="QuantConnect.Compression" Version="2.4.8215" />
    <PackageReference Include="QuantConnect.IBAutomater" Version="1.0.22" />
    <PackageReference Include="QuantConnect.Indicators" Version="2.4.8215" />
    <PackageReference Include="QuantConnect.Logging" Version="2.4.8215" />
    <PackageReference Include="QuantConnect.Messaging" Version="2.4.8215" />
    <PackageReference Include="QuantConnect.Queues" Version="2.4.8215" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Algorithm.CSharp.csproj" />
  </ItemGroup>

</Project>
